<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@layout/motion_very_basic_start"
            motion:constraintSetEnd="@layout/motion_very_basic_end"
            motion:duration="1000">

            <OnSwipe
                    motion:touchAnchorId="@+id/textView"
                    motion:touchAnchorSide="right"
                    motion:dragDirection="dragRight"/>

    </Transition>

</MotionScene>